<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>东南大学门户</title>
    <link rel="stylesheet" type="text/css" href="styles/robin.css"/>
</head>
<body>
<div class="show">
    <!--第一部分-->
    <div class="header">
        <img src="images/logo.gif" alt="seu log" width="736" height="104"/></div>
    <!--第二部分-->
    <div class="navigation">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="photos.html">校园美景</a></li>
            <li><a href="departments.html">院系</a></li>
            <li><a href="contact.html">联系</a></li>
        </ul>
    </div>
    <!--第三部分-->
    <div class="content">
        <h1>学校简介</h1>

        <p class="p_text_indent_2">
            东南大学是中央直管、教育部直属的全国重点大学，是“985工程”和“211工程”重点建设的大学之一。学校坐落于历史文化名城南京，占地面积5888亩，建有四牌楼、九龙湖、丁家桥等校区。</p>
        <p class="p_text_indent_2">
            东南大学是我国最早建立的高等学府之一，素有“学府圣地”和“东南学府第一流”之美誉。东南大学前身是创建于1902年的三江师范学堂。1921年经近代著名教育家郭秉文先生竭力倡导，以南京高等师范学校为基础正式建立国立东南大学，成为当时国内仅有的两所国立综合性大学之一。</p>
    </div>
</div>
</body>
</html>